<!DOCTYPE html>
<html lang="en" id="html" data-color="light">
  <head>
    <title>Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- fancybox  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            >Farmstead
            <i class="fa fa-leaf" aria-hidden="true"></i>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-2 search-input"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </form>

              <li class="nav-item theme-toggler">
                <a
                  id="theme-toggler"
                  class="nav-link"
                  href="#"
                  onclick="myFunc()"
                >
                  <i class="fa-solid fa-sun"></i>
                  <i class="fa-solid fa-moon"></i>
                </a>
              </li>
              <li class="nav-item dropdown menu-dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="fa fa-bars" aria-hidden="true"></span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="#">HOME</a>
                  <a class="dropdown-item active" href="#">ABOUT</a>
                  <a class="dropdown-item" href="#">SERVICES</a>
                  <a class="dropdown-item" href="#">BLOG POSTS</a>
                  <a class="dropdown-item" href="#">LANDING PAGE</a>
                  <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Welcome -->
    <div class="welcome py-5">
      <div class="container">
        <div class="content">
          <div class="banner_left">
            <div class="banner_left_content">
              <h2 class="farm-text">Farm</h2>
              <div class="banner_content">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p class="banner-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a class="btn btn-style mt-sm-5 mt-4" href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="banner_right">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h4>01<span>/03</span></h4>
                    <p>Agriculture</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b8.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h4>02<span>/03</span></h4>
                    <p>Farm Field</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b4.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h4>03<span>/03</span></h4>
                    <p>Organic Farm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Grow Naturally -->
    <div class="naturally py-5">
      <div class="container">
        <div class="content">
          <div class="content_left pr-5">
            <h5 class="small-title">Grow Naturally</h5>
            <h3 class="title-style mb-md-3 mb-2">Leaders in the field</h3>
            <p class="text-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="about" class="btn btn-style mt-lg-5 mt-4">Discover More</a>
          </div>
          <div class="content_right">
            <div class="grids-1 box-wrap">
              <div class="icon">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                  alt=""
                  class=""
                />
              </div>
              <h4><a href="#" class="title-head">Natural Products</a></h4>
            </div>

            <div class="grids-1 box-wrap">
              <div class="icon">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                  alt=""
                  class=""
                />
              </div>
              <h4><a href="#" class="title-head">Wheat Cultivation</a></h4>
            </div>

            <div class="grids-1 box-wrap">
              <div class="icon">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                  alt=""
                  class=""
                />
              </div>
              <h4><a href="#" class="title-head">Modern Truck</a></h4>
            </div>

            <div class="grids-1 box-wrap">
              <div class="icon">
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <h4><a href="#" class="title-head">Organic Products</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service-section py-5">
      <div class="container py-md-5 py-4">
        <div class="title-style-main position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6 section-heading">
              <h5 class="small-title mb-md-2 text-white">What we do</h5>
              <h3 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 section-heading mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>

          <h4 class="title-bg-content">Services</h4>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-sm-4 item">
            <div class="card">
              <div class="car-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="card-img-top"
                    src="./image/image08.jpg"
                    alt="Card image cap"
                  />
                </a>
              </div>
              <div class="card-body service-detail">
                <span class="label-style">Natural</span>

                <a href="services" class="service-heading"
                  >Agriculture Products</a
                >
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-sm-4 item">
            <div class="card">
              <div class="car-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="card-img-top"
                    src="./image/image09.jpg"
                    alt="Card image cap"
                  />
                </a>
              </div>
              <div class="card-body service-detail">
                <span class="label-style">Agriculture</span>

                <a href="services" class="service-heading">Fresh Vegetables</a>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-sm-4 item">
            <div class="card">
              <div class="car-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="card-img-top"
                    src="./image/image10.jpg"
                    alt="Card image cap"
                  />
                </a>
              </div>
              <div class="card-body service-detail">
                <span class="label-style">Farm</span>

                <a href="services" class="service-heading">Organic Products</a>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="choose_us py-5">
      <div class="container py-md-5 py-4">
        <div class="row">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3 body_text">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="./image/image11.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo_box">
              <h6 class="imginfo_title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="index_section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image12.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image13.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image14.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image15.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image16.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./image/image17.png" alt=" " />
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Dairy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Gallery -->
    <div class="gallery py-5">
      <div id="gallery" class="container py-5">
        <div class="gallery_list_1">
          <div class="gallery_list_1a">
            <!-- item 1 -->
            <div class="gallery_item_text">
              <h5>Gallery</h5>
              <h3>Our Products</h3>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              <a href="#url" class="btn btn-primary btn-style">Discover More</a>
            </div>
            <!-- item 2 -->
            <div class="gallery_item">
              <img src="./image/image18.jpg" alt="hinh anh gallery 1 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 1" href="./image/image18.jpg">
                  <img src="./image/image18.jpg" alt="hinh anh gallery 1 "
                /></a>
                <div class="gallery_text">
                  <p>Fresh Carrots</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
          </div>
          <div class="gallery_list_1b">
            <!-- item 3 -->
            <div class="gallery_item">
              <img src="./image/image19.jpg" alt="hinh anh gallery 2 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 2" href="./image/image19.jpg">
                  <img src="./image/image19.jpg" alt="hinh anh gallery 2 " />
                </a>
                <div class="gallery_text">
                  <p>Strawberry</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
            <!-- item 4 -->
            <div class="gallery_item">
              <img src="./image/image20.jpg" alt="hinh anh gallery 3 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 3" href="./image/image20.jpg">
                  <img src="./image/image20.jpg" alt="hinh anh gallery 3 " />
                </a>
                <div class="gallery_text">
                  <p>Our Farm</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
          </div>
        </div>
        <div class="gallery_list_2">
          <div class="gallery_list_2a">
            <!-- item 5 -->
            <div class="gallery_item">
              <img src="./image/image21.jpg" alt="hinh anh gallery 4 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 4" href="./image/image21.jpg">
                  <img src="./image/image21.jpg" alt="hinh anh gallery 4 " />
                </a>
                <div class="gallery_text">
                  <p>Fresh Apples</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
            <!-- item 6 -->
            <div class="gallery_item">
              <img src="./image/image22.jpg" alt="hinh anh gallery 5 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 5" href="./image/image22.jpg">
                  <img src="./image/image22.jpg" alt="hinh anh gallery 5 " />
                </a>
                <div class="gallery_text">
                  <p>Awesome Fields</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
          </div>
          <div class="gallery_list_2b">
            <!-- item 7 -->
            <div class="gallery_item">
              <img src="./image/image23.jpg" alt="hinh anh gallery 6 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 6" href="./image/image23.jpg">
                  <img src="./image/image23.jpg" alt="hinh anh gallery 6 " />
                </a>
                <div class="gallery_text">
                  <p>Fresh Grapes</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
            <!-- item 8 -->
            <div class="gallery_item">
              <img src="./image/image24.jpg" alt="hinh anh gallery 7 " />
              <!-- start overplay  -->
              <div class="gallery_overplay">
                <a data-caption="Gallery 7" href="./image/image24.jpg">
                  <img src="./image/image24.jpg" alt="hinh anh gallery 7 " />
                </a>
                <div class="gallery_text">
                  <p>Hot Papper</p>
                </div>
              </div>
              <!-- end overplay  -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="testimonial py-5">
      <div class="testimonial_img">
        <div class="container">
          <div class="testimonial__thumbs"></div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-9fddd1363710d9e17"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-4836px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <div class="testimonial__left">
                    <a href="#url">
                      <img
                        src="./image/image28.jpg"
                        alt="Hinh anh testimonial 3"
                      />
                    </a>
                    <h3>Dennis wilson</h3>
                    <p>Customer</p>
                  </div>
                  <div class="testimonial__right">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      " Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <div class="testimonial__left">
                    <a href="#url">
                      <img
                        src="./image/image26.jpg"
                        alt="Hinh anh testimonial 1"
                      />
                    </a>
                    <h3>Dennis wilson</h3>
                    <p>Customer</p>
                  </div>
                  <div class="testimonial__right">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      " Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <div class="testimonial__left">
                    <a href="#url">
                      <img
                        src="./image/image27.jpg"
                        alt="Hinh anh testimonial 2"
                      />
                    </a>
                    <h3>Dennis wilson</h3>
                    <p>Customer</p>
                  </div>
                  <div class="testimonial__right">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      " Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <div class="testimonial__left">
                    <a href="#url">
                      <img
                        src="./image/image28.jpg"
                        alt="Hinh anh testimonial 3"
                      />
                    </a>
                    <h3>Dennis wilson</h3>
                    <p>Customer</p>
                  </div>
                  <div class="testimonial__right">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      " Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <div class="testimonial__left">
                    <a href="#url">
                      <img
                        src="./image/image26.jpg"
                        alt="Hinh anh testimonial 1"
                      />
                    </a>
                    <h3>Dennis wilson</h3>
                    <p>Customer</p>
                  </div>
                  <div class="testimonial__right">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      " Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container py-5">
        <div class="footer_findUs">
          <h3>FIND US</h3>
          <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
          <p>Phone: <a href="tel:+12 23456790">+12 23456790</a></p>
          <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
          <p>Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a></p>
        </div>

        <div class="footer_farmStead">
          <a class="logo" href="https://wp.w3layouts.com/farmstead/">
            Farmstead<i class="fa fa-leaf"></i>
          </a>
          <p>
            Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
            Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
          </p>
          <p class="copyright">
            © 2022 Farmstead. All Rights Reserved | WordPress Theme by
            <a href="https://w3layouts.com/">W3Layouts. </a>
          </p>
        </div>

        <div class="footer_newsLetter">
          <h3>NEWSLETTER</h3>
          <div class="subscribe">
            <p>
              Subscribe to our mailing list and get updates to your email inbox.
            </p>
            <form>
              <input type="text" placeholder="Email Address" />
              <button>
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>

          <ul>
            <li>
              <a href="https://www.facebook.com/w3layouts/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li>
              <a href="https://in.linkedin.com/company/w3layouts">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/W3layouts">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <li>
              <a href="https://w3layouts.com/tag/email-templates/">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>

            <li>
              <a href="https://w3layouts.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Back to top  -->
    <button
      onclick="topFunction()"
      id="movetop"
      title="Go to top"
      style="display: block"
    >
      <span class="btt_icon">
        <i class="fa fa-level-up" aria-hidden="true"> </i>
      </span>
    </button>

    <!-- Swiper  -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- fancybox  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#gallery a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>

    <!-- my jS -->
    <script src="./main.js"></script>
  </body>
</html>
